{
  "source": "Yuu518/sing-box-rules",
  "source_commit": "e6f34f40370e4d75aa98b7b32c85e8e2a452d0f9",
  "source_files": 2144,
  "rules": 1774055,
  "generated_targets": [
    "surge",
    "loon",
    "shadowrocket",
    "mihomo",
    "quantumult-x"
  ],
  "sing_box_source": "../upstream/Yuu518/sing-box-rules",
  "warnings": 0
}
